<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#848484"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvItemCode_1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Large Text"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvItemNote_1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Note"
        android:textColor="#F2F5A9"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
